<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"?>

<?link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"?>

<?link rel="stylesheet" href="assets/css/style.css"?>

<zk>
	<window id="loginWin" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.ticket.login.LoginAuthenticationVM')"
		title="" border="normal">
		<grid class="col-sm-4" style="background-color:#81AC83;color:white" >
			<columns visible="false">
				<column />
				<column />
			</columns>

			<rows>
				<row id="stffnRow"
					style="background-color:#81AC83;color:white">
					<!-- constraint="no empty" -->
					<label value="Welcome  " style="background-color:#81AC83;color:white" />
					<textbox id="stffnBox"
						value="@load(vm.staffCurrent.firstName)" hflex="1" constraint="no empty"
						style="border-style:none;background:#81AC83;color:white" />
				</row>
				
			<row id="stfcodRow " visible="false"
					style="background-color:#81AC83;color:white">
					<!-- constraint="no empty" -->
					<label value="Welcome User " style="background-color:#81AC83;color:white" />
					<textbox id="stfcodBox"
						value="@load(vm.staffCurrent.staffId)" hflex="1" constraint="no empty"
						style="border-style:none;background:#81AC83;color:white" />
				</row>	
			</rows>
		</grid>
		
<!-- 		<html> -->
<!-- 			<head> -->

<!-- 				<link rel="stylesheet" -->
<!-- 					href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" -->
<!-- 					integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" -->
<!-- 					crossorigin="anonymous"> -->
<!-- 				</link> -->
<!-- 				<script -->
<!-- 					src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" -->
<!-- 					integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" -->
<!-- 					crossorigin="anonymous"> -->
<!-- 				</script> -->
<!-- 			</head> -->
<!-- 			<nav -->
<!-- 				class="navbar navbar-expand-lg navbar-dark bg-success"> -->
<!-- 				<div class="container-fluid"> -->
<!-- 					<b> -->
<!-- 						<a class="navbar-brand" href="#">E-TICKETING</a> -->
<!-- 					</b> -->
<!-- 					<button class="navbar-toggler" type="button" -->
<!-- 						data-bs-toggle="collapse" data-bs-target="#navbarColor02" -->
<!-- 						aria-controls="navbarColor02" aria-expanded="false" -->
<!-- 						aria-label="Toggle navigation"> -->
<!-- 						<span class="navbar-toggler-icon"></span> -->
<!-- 					</button> -->
<!-- 					<div class="collapse navbar-collapse" -->
<!-- 						id="navbarColor02"> -->
<!-- 						<ul class="navbar-nav me-auto"> -->
<!-- 							<li class="nav-item"   visible="@load(vm.homeMenu)"> -->
<!-- 								<a class="nav-link active" href="#"  > -->
<!-- 									Home -->
<!-- 									<span class="visually-hidden"> -->
<!-- 										(current) -->
<!-- 									</span> -->
<!-- 								</a> -->
<!-- 							</li> -->
<!-- 							<li class="nav-item" visible="@load(vm.issuesMenu)"> -->
<!-- 								<a class="nav-link" -->
<!-- 									href="issueList.zul"> -->
<!-- 									Issues -->
<!-- 								</a> -->
<!-- 							</li> -->
<!-- 							<li class="nav-item"> -->
<!-- 								<a class="nav-link"  -->
<!-- 									href="issueList.zul" visible="@load(vm.totalIssuesMenu)"> -->
<!-- 									Total issues -->
<!-- 								</a> -->
<!-- 							</li> -->
<!-- 							<li class="nav-item" > -->
<!-- 								<a class="nav-link" -->
<!-- 									href="saveIssue.zul" visible="@load(vm.createIssueMenu)"> -->
<!-- 									Create -->
<!-- 								</a> -->
<!-- 							</li> -->
<!-- 							<li class="nav-item"> -->
<!-- 								<a class="nav-link" -->
<!-- 									href="staffList.zul" visible="@load(vm.userMenu)"> -->
<!-- 									Users -->
<!-- 								</a> -->
<!-- 							</li> -->
<!-- 							<li class="nav-item"> -->
<!-- 								<a class="nav-link" href="#">Logout</a> -->
<!-- 							</li> -->
<!-- 						</ul> -->
<!-- 						<form class="d-flex"> -->
<!-- 							<input class="form-control me-sm-2" -->
<!-- 								type="text" placeholder="Search"> -->
<!-- 								<button -->
<!-- 									class="btn btn-light my-2 my-sm-0" type="submit"> -->
<!-- 									Search -->
<!-- 								</button> -->
<!-- 							</input> -->
<!-- 						</form> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</nav> -->
<!-- 		</html> -->
<menubar autodrop="true">
<menuitem label="Received Issues" visible="@load(vm.issuesMenu)" href="/issueList.zul"/>
<menuitem label="Sent Issues" visible="@load(vm.createIssueMenu)" href="/createdIssueList.zul"/>
<menuitem label="Users" visible="@load(vm.userMenu)" href="/staffList.zul"/>
<menuitem label="changePassword" visible="@load(vm.changePassword)" href="/changeCredentials.zul"/>
<menu label="Reports" visible="@load(vm.reportMainForm)">
 <menupopup>
	                    <menuitem label="Issues by Depatment" href="/reportIssueByDepartment.zul"/>
	                    <menuitem label="Issues By Staff"  href="/reportIssueByStaff.zul"/>
	                    <menuitem label="Issues and Responses" href="/reportIssueResponse.zul"/>
	                </menupopup>
</menu>
<menuitem label="Logout" href="/login.zul"/>

</menubar>
 
	</window>
</zk>
<?script src="js/jquery.min.js"></script?>
<?script src="js/popper.js"></script?>
<?script src="js/bootstrap.min.js"></script?>
<?script src="js/main.js"></script?>