<?page title="forgot password  " contentType="text/html;charset=UTF-8"?>
<zk>
	<div height="100%">

		<hbox vflex="1" hflex="1" align="center" pack="center"
			spacing="20px">
			<vlayout>

			      <window id="loginWin" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.ticket.login.LoginAuthenticationVM')"
					title="Reset password form" style="background:#81AC83;color:black;" border="normal" hflex="min">
					<vbox hflex="min" align="center">
						<grid hflex="min">
							<columns>
								<column hflex="min" align="right" />
								<column />
							</columns>
		
							<rows>
							
								<row>
									<label style="font-weight:bold;">
										Email
									</label>
									<textbox tabindex="1" height="50px"
										value="@bind(vm.email)" width="400px" type="email" constraint="/.+@.+\.[a-z]+/: Please use valid format for email" placeholder="ENTER YOUR EMAIL" />
								</row>
							</rows>
						</grid>
						<label id="message" style="height:5px;width:80px" value="&#160;" />
						<button id="login" sclass="warn" style="background:#81AC83"
							label="Reset" onClick="@command('forgotPassword')"/>
					</vbox>
				</window>
			</vlayout>
		</hbox>
	</div>
</zk>
