<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"?>

	<?link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"?>
	
	<?link rel="stylesheet" href="assets/css/style.css"?>

<zk>

<html>
<head>
  <meta charset="utf-8"></meta>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"></meta>

  <title>KnightOne Bootstrap Template - Index</title>
  <meta content="" name="description"></meta>
  <meta content="" name="keywords">
</meta>
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon"></link>
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"></link>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"></link>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"></link>
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"></link>
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"></link>
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"></link>
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"></link>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  </link>
 

  <!-- =======================================================
  * Template Name: KnightOne - v4.7.0
  * Template URL: https://bootstrapmade.com/knight-simple-one-page-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>E-Ticket management system || IFMIS</h3>
    
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

</zk>
<?script src="js/jquery.min.js"></script?>
  <?script src="js/popper.js"></script?>
  <?script src="js/bootstrap.min.js"></script?>
  <?script src="js/main.js"></script?>