<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" id="reportByIssueStaff" vflex="1"
		border="none" width="100%" mode="embedded" sclass="body-window"
		maximizable="false" contentStyle="Overflow:auto"
		viewModel="@id('vm') @init('com.ticket.viewmodel.ReportMainFormVM')">
		
<include src="/adminPage.zul"/>
<grid class="col-sm-4">
			<columns visible="false">
				<column />
				<column />
			</columns>
			<rows>
				<row spans="1" align="right">
					<hlayout>
						<button id="addButton"
							onClick="@command('reportPdfIssueStaff')" label="Get List in pdf" />
					</hlayout>
				</row>
			</rows>
		</grid>
		<grid model="@load(vm.reportIssue)" mold="paging" pageSize="5">

			<columns>

				<column label="STAFF_CREATOR_ISSUE" align="center"
					sort="auto(issue)" />
				
				<column label="DEPARTMENT CREATOR" align="center"
					sort="auto(issueOpenDate)" />
				
				<column label="DESCRIPTION" align="center"
					sort="auto(issueDescription)" />
					
				<column label="FILE" align="center"
					sort="auto(issueDescription)" />

				<column label="OPEN_DATE" align="center"
					sort="auto(issueOpenDate)" />
					
					
			    <column label="ISSUE STATUS" align="center"
					sort="auto(issueStatus)"/>
					
					<column label="STAFF-RECIPIENT -NAME" align="center"
					sort="auto(issueStatus)"/>
				<column label="DEPARTMENT-RECIPIENT" align="center"
					sort="auto(issueStatus)"/>	
					
			
			</columns>
			<template name="model" var="item">
				<row>
					<label value="@load(item.issueId.issueCreator.firstName)" />
					<label value="@load(item.issueId.issueCreator.staffDepartment)" />
					<label value="@load(item.issueId.issueDescription)" />
				 <label value="@load(item.issueId.document)" />
				 <label value="@load(item.issueOpenDate)" />
				  <label value="@load(item.issueStatus)" />
				  <label value="@load(item.issueRecipient.firstName)" />
				   <label value="@load(item.issueRecipient.staffDepartment)" />
				</row>
			</template>
		</grid>


	</window>
</zk>