<?page title="staff login " contentType="text/html;charset=UTF-8"?>
<zk>
	<div height="100%">

		<hbox vflex="1" hflex="1" align="center" pack="center"
			spacing="20px">
			<vlayout>

				<window id="loginWin"
					apply="org.zkoss.bind.BindComposer"
					viewModel="@id('vm') @init('com.ticket.login.LoginAuthenticationVM')"
					title="Change credential Form"
					style="background:#81AC83;color:black;" border="normal"
					hflex="min">
					<vbox hflex="min" align="center">
						<grid hflex="min">
							<columns>
								<column hflex="min" align="right" />
								<column />
							</columns>
							<rows>
								<row>
									<label style="font-weight:bold;">
										New Password
									</label>
									<textbox tabindex="2"
										type="password" height="50px" value="@bind(vm.newPass)"
										width="400px" placeholder="ENTER YOUR  NEW PASSWORD" />
								</row>

								<row>
									<label style="font-weight:bold;">
										Confirm your Password
										
									</label>
									<textbox tabindex="2"
										type="password" height="50px" value="@bind(vm.conNewPass)"
										width="400px" placeholder="CONFIRM NEW PASSWORD" />
								</row>
							</rows>
						</grid>



						<label id="message" style="height:5px;"
							sclass="warn" value="&#160;" />
						<button id="save" style="background:#81AC83"
							label="Save" onClick="@command('resetButton')" />
						<button id="cancel" style="background:#81AC83"
							label="Cancel" href="/adminPage.zul" />
					</vbox>
				</window>

			</vlayout>
		</hbox>
	</div>
</zk>
