<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" id="list" vflex="1"
		border="none" width="100%" mode="embedded" sizable="false"
		sclass="body-window"
		viewModel="@id('vmAdIssue') @init('com.ticket.viewmodel.AddIssueVM')">
		<auxhead>
			<auxheader colspan="2" label="Registration Form"
				iconSclass="z-icon-user-circle-o" />

		</auxhead>
		<include src="/adminPage.zul" />
		<grid class="col-sm-4">
			<columns visible="false">
				<column />
				<column />
			</columns>

			<rows>
				<row id="issueSbjctRow" style="background:ECF3EC;">
					<label value="Issue Subject" />
					<textbox id="issueSbjctBox"
						value="@bind(vmAdIssue.issue.issueSubject)" hflex="1"
						constraint="no empty" />
				</row>

				<row id="issueDescriptionRow"
					style="background:ECF3EC;">
					<label value="Issue Description" />
					<textbox id="issueDescriptionBox" hflex="1" rows="5"
						cols="40" value="@bind(vmAdIssue.issue.issueDescription)"
						constraint="no empty" />
				</row>

				<row id="issueCreatorRow" visible="false"
					style="background:ECF3EC;">
					<label value="Issue creator" />
					<textbox id="issueCreatorBox"
						value="@load(vmAdIssue.currentUser.staffId)" hflex="1"
						constraint="no empty" readonly="true" />
				</row>

				<row id="issueFileRow"
					style="background-color:white;">
					<label value="Supporting document" />
					<textbox id="issueFileBox"
						value="@load(vmAdIssue.fileName)" readonly="true" />
					<button id="btn" label="Browse.."
						style="background:white;color:black;" hflex="min"
						upload="true,maxsize=-1,multiple=true"
						onUpload="@command('doUpload')" />
				</row>

				<row id="issueFileIdRow" visible="false"
					style="background:ECF3EC;">
					<label value="File id" />
					<textbox id="issueFileIdBox"
						value="@bind(vmAdIssue.issue.document)" hflex="1"
						constraint="no empty" />
				</row>


			
				
				<row id="staffDeptRow"
					style="background-color:ECF3EC;">
					<label value="Department" />
					<combobox sclass="required" readonly="true"
						onSelect="@command('displayStaffByDepartment')" autodrop="true"
						width="100%" model="@load(vmAdIssue.staffDepts)"
						selectedItem="@bind(vmAdIssue.selectedDept)">
					</combobox>
				</row>

				<row id="staffRow" style="background-color:ECF3EC;">
					<label value="Select Staff" />
					<combobox sclass="required" readonly="true"
						autodrop="true" width="100%"
						model="@load(vmAdIssue.staffListBySelectedDept)"
						selectedItem="@bind(vmAdIssue.staffIssue.issueRecipient)">
						<template name="model">
							<comboitem label="@load(each.firstName)" visible="@load(each.firstName eq vmAdIssue.currentUser.firstName ? 'false':'true') "></comboitem>

						</template>
					</combobox>
				</row>








				<row spans="1" align="right">
					<hlayout>
						<button id="submitButton"
							onClick="@command('saveIssue')" style="background:#81AC83;"
							label="Submit" />
						<!--                     <button id="editButton" onClick="@command('updateIssue')" label="Update"/> -->
					</hlayout>
				</row>
			</rows>
		</grid>

	</window>
</zk>